PORT = 3001
URL = mongodb+srv://barkingdogs:dogsbarking@cluster0.e8ssvlr.mongodb.net/
JWT_KEY = barkingdogs
JWT_EXPIRES_IN = 360000s
NODE_ENV = development
EMAIL_FROM = barkingdogssocials@gmail.com
EMAIL_USERNAME = barkingdogssocials@gmail.com
EMAIL_PASSWORD = !Jmark985
CLOUDINARY_CLOUD_NAME= john4e656f
CLOUDINARY_API_KEY= 818659131582281
CLOUDINARY_API_SECRET= evZdO47wlFPz9Z5feYWWTsVCxU0